# gradle_ignores_aspectj_task

./: build.gradle  settings.gradle
a/src/main/java/: A.java
b/: build.gradle
b/src/main/java/: B.java
