pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

rootProject.name = 'ololo'
include ':a'
include ':b'
